keboola/CLI-based-sync-demo/.github/actions/pull/action.yml
name: Pulling from Keboola
description: Pulling from Keboola
inputs:
  workdir:
    description: Working directory
    required: true
  kbcStorageApiToken:
    description: Keboola Connection Storage API Token
    required: true
  kbcProjectId:
    description: Keboola Connection Project ID
    required: true
  kbcBranchId:
    description: Keboola Connection Branch ID
    required: true
  githubToken:
    description: GitHub Workflow Token
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: ./.github/actions/install
      with:
        githubToken: ${{ inputs.githubToken }}
    # Pull remote project's state
    - name: Pull L0 from Keboola Connection
      env:
        # filled by the script
        KBC_STORAGE_API_TOKEN: ${{ inputs.kbcStorageApiToken }}
        KBC_PROJECT_ID: ${{ inputs.kbcProjectId }}
        KBC_BRANCH_ID: ${{ inputs.kbcBranchId }}
        WORKDIR: ${{ inputs.workdir }}
      # filled by the script
      id: kbc_pull_L0_step
      run: |
        apt-get update && apt-get install -y jq
        chmod +x ./.github/scripts/pull.sh
        ./.github/scripts/pull.sh
      shell: bash

keboola/CLI-based-sync-demo/.github/workflows/KBC_pull_all.yml
- name: Pull L1 from Keboola Connection
  uses: ./.github/actions/pull
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    workdir: L1
    kbcStorageApiToken: ${{ secrets.L1_TOKEN }}
    kbcProjectId: ${{ vars.L1_PROJECT_ID }}
    kbcBranchId: ${{ vars.L1_BRANCH_ID }}

keboola/CLI-based-sync-demo/.github/workflows/KBC_pull_all.yml
- name: Pull L0 from Keboola Connection
  uses: ./.github/actions/pull
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    workdir: L0
    kbcStorageApiToken: ${{ secrets.L0_TOKEN }}
    kbcProjectId: ${{ vars.L0_PROJECT_ID }}
    kbcBranchId: ${{ vars.L0_BRANCH_ID }}