keboola/CLI-based-sync-demo/.github/actions/check_artifact_exists/action.yml
name: Check if artifact exists
description: Check if artifact exists
inputs:
  artifactName:
    description: Artifact name to check
    required: true
outputs:
    artifact_exists:
        description: Whether the artifact exists
        value: ${{ steps.check_artifact_exists.outputs.artifact_exists }}
runs:
  using: "composite"
  steps:
    - name: Check if artifact storage_structures_result exists
      id: check_artifact_exists
      uses: actions/github-script@v7
      with:
        script: |
          const artifactName = '${{ inputs.artifactName }}';
          const runId = process.env.GITHUB_RUN_ID;
          const { data: artifacts } = await github.rest.actions.listWorkflowRunArtifacts({
            owner: context.repo.owner,
            repo: context.repo.repo,
            run_id: runId,
          });
  
          const artifact = artifacts.artifacts.find(artifact => artifact.name === artifactName);
  
          if (artifact) {
            core.setOutput('artifact_exists', true);
          } else {
            core.setOutput('artifact_exists', false);
          }

keboola/CLI-based-sync-demo/.github/workflows/KBC_pull_all_new.yml
- name: Check if artifact vault_structures_result exists
  id: check_vault_artifact
  uses: ./.github/actions/check_artifact_exists
  with:
    artifactName: vault_structures_result

keboola/CLI-based-sync-demo/.github/workflows/KBC_pull_all_new.yml
- name: Check if artifact storage_structures_result exists
  id: check_storage_artifact
  uses: ./.github/actions/check_artifact_exists
  with:
    artifactName: storage_structures_result

keboola/CLI-based-sync-demo/.github/workflows/KBC_pull_all_new.yml
- name: Check if artifact cli_result exists
  id: check_cli_artifacts
  uses: ./.github/actions/check_artifact_exists
  with:
    artifactName: cli_diffs