keboola/CLI-based-sync-demo/.github/actions/kbc_pull/action.yml
name: Pulling from Keboola
description: Pulling from Keboola
inputs:
  workdir:
    description: Working directory
    required: true
  kbcStorageApiHost:
    description: Keboola Connection Stack URL
    required: true
  kbcStorageApiToken:
    description: Keboola Connection Storage API Token
    required: true
  kbcProjectId:
    description: Keboola Connection Project ID
    required: true
  kbcBranchId:
    description: Keboola Connection Branch ID
    required: true
runs:
  using: "composite"
  steps:
    # Pull remote project's state
    - name: Init data from Keboola connection project
      env:
        # filled by the script
        KBC_STORAGE_API_TOKEN: ${{ inputs.kbcStorageApiToken }}
        KBC_PROJECT_ID: ${{ inputs.kbcProjectId }}
        KBC_BRANCH_ID: ${{ inputs.kbcBranchId }}
        KBC_STORAGE_API_HOST: ${{ inputs.kbcStorageApiHost }}
        WORKDIR: ${{ inputs.workdir }}

      # filled by the script
      id: kbc_init
      run: |
        set -eo pipefail

        # Check, if required environment variables are set
        required_vars=(KBC_STORAGE_API_TOKEN KBC_STORAGE_API_HOST KBC_PROJECT_ID KBC_BRANCH_ID WORKDIR)
        for var in "${required_vars[@]}"; do
          if [ -z "${!var}" ]; then
            echo "Error: Environment variable $var is not set." >&2
            exit 1
          fi
        done
        
        # Working directory is ready and empty
        if [ ! -d "$WORKDIR" ]; then
          mkdir -p "$WORKDIR"
        else
            if [ -n "$WORKDIR" ] && [ "$WORKDIR" != "/" ]; then
                rm -rf "$WORKDIR"
                mkdir -p "$WORKDIR"
            fi
        fi
        
        # Init data from Keboola connection project
        kbc init -d "$WORKDIR" --allow-target-env --ci=false 2>&1 | tee -a "$RUNNER_TEMP/log.txt"
        
        python3 .github/actions/kbc_pull/secret_validations/validation.py target_dir="$WORKDIR"

      shell: bash

keboola/CLI-based-sync-demo/.github/workflows/KBC_pull_all_new.yml
- name: Pull configurations from L1
  uses: ./.github/actions/kbc_pull
  with:
    workdir: "L1"
    kbcStorageApiHost: ${{ vars.KBC_STORAGE_API_HOST_L1 }}
    kbcStorageApiToken: ${{ secrets.KBC_STORAGE_API_TOKEN_L1 }}
    kbcProjectId: ${{ vars.KBC_PROJECT_ID_L1 }}
    kbcBranchId: ${{ vars.KBC_BRANCH_ID_L1 }}

keboola/CLI-based-sync-demo/.github/workflows/KBC_pull_all_new.yml
- name: Pull configurations from L0
  uses: ./.github/actions/kbc_pull
  with:
    workdir: "L0"
    kbcStorageApiHost: ${{ vars.KBC_STORAGE_API_HOST_L0 }}
    kbcStorageApiToken: ${{ secrets.KBC_STORAGE_API_TOKEN_L0 }}
    kbcProjectId: ${{ vars.KBC_PROJECT_ID_L0 }}
    kbcBranchId: ${{ vars.KBC_BRANCH_ID_L0 }}